{
  "version": "1.3.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "EncodedFileDetector",
      "path": "file://./icure-pre-commit/icure_detect_secrets/plugins/EncodedFileDetector.py"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeyFileDetector",
      "path": "file://./icure-pre-commit/icure_detect_secrets/plugins/KeyFileDetector.py"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.wordlist.should_exclude_secret",
      "min_length": 3,
      "file_name": "fake-secrets.txt",
      "file_hash": "3f682e0fcb7eed48b9410443af486907ccf8f939"
    },
    {
      "path": "file://./icure-pre-commit/icure_detect_secrets/filters/is_icure_safe_data.py::is_icure_safe_data"
    },
    {
      "path": "file://./icure-pre-commit/icure_detect_secrets/filters/is_key_format.py::is_key_format"
    }
  ],
  "results": {
    "fake-secrets.txt": [
      {
        "type": "Fully encoded file (hex, base64, or other)",
        "filename": "fake-secrets.txt",
        "hashed_secret": "a1facad8ec738449c6ebe3dcfe840441c539250f",
        "is_verified": false
      }
    ]
  },
  "generated_at": "2022-08-10T14:43:39Z"
}
